# flagquiz

app/: build.gradle
app/src/androidTest/java/com/example/whsys7/flagquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whsys7/flagquiz/: MainActivity.java  ResultFragment.java  SettingsActivity.java  SettingsFragment.java  Splash.java
app/src/main/java/com/example/whsys7/flagquiz/SVG/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/whsys7/flagquiz/util/: Country.java  Currency.java  Example.java  Language.java  RegionalBloc.java  Translation.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/whsys7/flagquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
