<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="africa"
        android:textSize="4sp"
        android:title="Africa" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="antarctica"
        android:textSize="4sp"
        android:title="Americas" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="asia"
        android:textSize="4sp"
        android:title="Asia" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="europe"
        android:textSize="4sp"
        android:title="Europe" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="oceania"
        android:textSize="4sp"
        android:title="Oceania" />

</PreferenceScreen>