<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="all"
        android:title="All" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="africa"
        android:title="Africa" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="antarctica"
        android:title="Antarctica" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="asia"
        android:title="Asia" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="europe"
        android:title="Europe" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="north




        _america"
        android:title="North America" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="central_america"
        android:title="Central America and the Antilles" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="south_america"
        android:title="South America" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="australia"
        android:title="Australia" />
</PreferenceScreen>