<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Africa"
        android:textSize="4sp"
        android:title="Africa" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Americas"
        android:textSize="4sp"
        android:title="Americas" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Asia"
        android:textSize="4sp"
        android:title="Asia" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Europe"
        android:textSize="4sp"
        android:title="Europe" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Oceania"
        android:textSize="4sp"
        android:title="Oceania" />

</PreferenceScreen>